[gd_scene load_steps=4 format=3 uid="uid://bn2l35igab0kp"]

[ext_resource type="Script" uid="uid://7a4kv2n0jqo7" path="res://src/scripts/casa.gd" id="1_6csdj"]
[ext_resource type="Texture2D" uid="uid://thrsa8v2s3kx" path="res://_assets/tileset_map.png" id="1_paoyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6csdj"]
size = Vector2(12, 12)

[node name="casa" type="Area2D"]
script = ExtResource("1_6csdj")

[node name="casa_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_paoyl")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="obtención" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_paoyl")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6csdj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
