[gd_scene load_steps=3 format=3 uid="uid://ch3jlvdhwoy7a"]

[ext_resource type="Texture2D" uid="uid://dwx3nk63qpm6j" path="res://_assets/bola_de_nieve.png" id="1_sxijj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxijj"]
size = Vector2(12, 12)

[node name="obstaculo" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sxijj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxijj")
